# calculator-csharp

./: README.md
Calculator - C#/Calculator/: Calculator - Backup.csproj  Calculator.Designer.cs  Calculator.cs  Calculator.csproj  Calculator.sln
Setup/: Setup.vdproj
Setup/Release/: Calculator.msi  Calculator.rar
